<view class="custom-tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="*this"
    wx:index="index"
    class="tab-bar-item{{selected === index ? ' selected' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-bar-icon" src="{{item.iconPath}}" />
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>